  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
    <title>movies</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #c72424;">
        <div class="container">
          <ul class="nav navbar-nav">
                <li>
                    <li class="active">
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="menu.html">menu</a>
                </li>
                <li>
                    <a href="pedido.html">pedido</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
                <li>
                    <a href="calculadorafisica.html">caculadora Fisica</a>
                </li>
                <li>
<a href="apimovies.html">movies</a>
                </li>
                <li>
                  <a href="cuestionario.html">cuestionario</a>
                </li>
                <li>
                  <a href="calculadora.html">calculadora</a>
                </li>
            </ul>
        </div>
     </nav>
</div>


    <div class="container">
      <h1>La pagina De jose Daniel Zúñiga Martínez de películas</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Buscame la pelicula...">
            <input type="submit" value="Search">
        </form>
        <section id="main" class="movies"></section>
    </div>
<style>
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
h1{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
  color: red;
}
form{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
input[type="text"]{
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]{
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
}
input[type="submit"]:hover{
  background-color: aqua;
  color: white;
}
.movies{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300PX, 1fr));
  grid-gap:20px;
}
.movie{
  position: relative;
}
.movie img{
  width: 100%;
  height: auto;
  border-radius: 15px;
}
.movie-info{
background-color: rgba(0, 0,0,0.75);
color: aliceblue;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
opacity: 0;
transition: opacity 0.3s ease;
text-align: center;
}
.movie:hover .movie-info{
  opacity: 1;
  border-radius: 15px;

}
.movie-info h3{
  font-size: 20px;
  margin-bottom: 18px;
}
.movie-info span{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 18px;
}
.green{
  color: #2ecc71;
}
.orange{
  color: rgb(231, 231, 49);
}
.red{
  color:#a30a0a;
}
</style>  
  
  <script>
  

      // esta linea va a definir la url para de la API para obtener la lista de películas
      const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
     
     const IMG_PATH = 'http://image.tmdb.org/t/p/w1280';
   
   const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query=';
   
   // en las siguientes tres lineas se obtieneos elementos HTML CON los que interacitua rl cosigo
   const main = document.getElementById('main');
   const form = document.getElementById('form');
   const search = document.getElementById('search');
   
   // esta linea llama a la funcion getmovies para obitener lista de películas iniciales
   getMovies(API_URL);
   // esta funcion utiliza fetch para obtener la información de la API y luego utilizar a aeaut para esperar a que la información sea procesada. finalmente, llama ala funcion showmovies para mostrar la lista de películas en el DOM
async function getMovies(url){
  const res = await fetch(url);
  const data= await res.json();
  showMovies(data.results);
}
   function showMovies(movies){
     main.innerHTML='';
     movies.forEach((movie) =>{
     const {title, poster_path,vote_average,overview,release_date} = movie;
     const movieEL = document.createElement('div');
     movieEL.classList.add('movie');
     movieEL.innerHTML= `
     <img src="${IMG_PATH + poster_path}" alt="${title}">
     
     <div class="movie-info">
     <h3>${title}</h3>
     <span class="${getClassByRate(vote_average)}">${vote_average}</span>
     </div>
     <div class="overview">
     <h3> overview </h3>
    
     ${overview}
<h3> Release Date </h3>
     
     ${release_date}</div>
    `
     main.appendChild(movieEL);
     
   })
   }
   function getClassByRate(vote){
     if(vote>=8){
       return 'green';
       
     }else if (vote>=5){
       return 'orange';
     }else{
       return 'red';
     }
   }
  
     form.addEventListener('submit', (e) =>{
      e.preventDefault()
      const searchTerm = search.value;
      if(searchTerm && searchTerm !== ''){
        getMovies(SEARCH_API + searchTerm)
        search.value = '';
      }else{
        window.location.reload();
      }
    }) 
    </script>
    
   <footer>

                  <center>
                    <footer>
                      <div class="copyrigth">
                          <p>&copy;<span id="year">Derechos reservados.</span></p>
                          <i class="fa fa-facebook" aria-hidden="true"></i>
                          <h2><a href="perfil.html">contáctame</a></h2>
                          <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
                          <p>Podras contactarme en cualquiera de estas apps:</p>
                          <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
                          <div class="contact-links">
                        <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="http://www.instagram.com/miperfil" 
                        target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="http://www.twitter.com/miperfil" 
                        target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="http://www.discord.com/miperfil" 
                        target="_blank"><i class="fab fa-discord"></i></a>
                        <a href="http://www.pinterest.com/miperfil" 
                        target="_blank"><i class="fab fa-pinterest"></i></a>
                        <a href="http://www.linkedin.com/miperfil" 
                        target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                           
                    
                    
                    <script>
                    //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
                    const redessociales= document.querySelectorAll('.contact-links');
                    redessociales.forEach(link =>{
                        link.addEventListener('click', e => {
                            e.preventDefault();
                            window.open(link.href, '_blank');
                        });
                    });
                    
                                 
                          
                     </script>
                    </footer>
                    </center>
                    <style>
                    body{
                    background-color: rgb(0, 0, 0);
                    color:white;
                    font-family: 'Zig', sans-serif;
                                                            
                    }
                    div{
                    position: relative;
                    }
                    video{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    }
                    .titulo{
                    font-family: 'Zig', sans-serif;
                    background: black;
                    font-size: 150px;
                    text-align: center;
                    font-weight: 200;
                    mix-blend-mode: multiply;
                    }
                      </style>
                    <script>
                    const redessociales= document.querySelectorAll('.contact-links');
                    redessociales.forEach(link =>{
                    link.addEventListener('click', e=>{
                    e.preventDefault();
                    window.open(link.href, '_blank');
                    });
                    });
                    </script>
                    
 </footer>
</body>
</html
>
