<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="stylecalcu.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
<title>Inicio</title>
</head>
<body>
<div style="margin: 24px;">
    <nav class="navbar navbar-light" style="background-color: #c72424;">
        <div class="container">
          <ul class="nav navbar-nav">
                <li>
                    <li class="active">
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="menu.html">menu</a>
                </li>
                <li>
                    <a href="pedido.html">pedido</a>
                </li>
                <li>
                    <a href="contacto.html">contacto</a>
                </li>
                <li>
                    <a href="calculadorafisica.html">caculadora Fisica</a>
                </li>
                <li>
<a href="apimovies.html">movies</a>
                </li>
                <li>
                  <a href="cuestionario.html">cuestionario</a>
                </li>
                <li>
                  <a href="calculadora.html">calculadora</a>
                </li>
            </ul>
        </div>
     </nav>
</div>
<center>
      <div class="Calc">
  <input type="text" id="ans">
      <div class="btn">
  <input type="button" value='C' onclick="Clear()">
  <input type="button" value='%' onclick="Solve('%')">
  <input type="button" value='←' onclick="Back('←')">
  <input type="button" value='/' onclick="Solve('/')">
  <br>
  <input type="button" value='7' onclick="Solve('7')">
  <input type="button" value='8' onclick="Solve('8')">
  <input type="button" value='9' onclick="Solve('9')">
  <input type="button" value='*' onclick="Solve('*')">
  <br>
  <input type="button" value='4' onclick="Solve('4')">
  <input type="button" value='5' onclick="Solve('5')">
  <input type="button" value='6' onclick="Solve('6')">
  <input type="button" value='-' onclick="Solve('-')">
  <br>
  <input type="button" value='3' onclick="Solve('3')">
  <input type="button" value='2' onclick="Solve('2')">
  <input type="button" value='1' onclick="Solve('1')">
  <input type="button" value='+' onclick="Solve('+')">
  <br>
  <input type="button" value='00' onclick="Solve('00')">
  <input type="button" value='0' onclick="Solve('0')">
  <input type="button" value='.' onclick="Solve('.')">
  <input type="button" value='=' onclick="Result()">
  <br>
  </div>
      </div>
    </center>
      <script>
          const Solve= val =>{
              const v=document.getElementById('ans');
               v.value+=val;  
          }
          function Result(){
              var v1=document.getElementById('ans').value;
              var v2=eval(v1);
              document.getElementById('ans').value=v2; //esta es la que retorna el resultado.
          }
       const Clear = () =>{
          const input=document.getElementById('ans');
      input.value='';
       } 
  
       const Back = () => {
      const back = document.getElementById('ans');
      back.value=back.value.slice(0,-1);
  }
      </script>
<script>
  const redessociales= document.querySelectorAll('.contact-links');
redessociales.forEach(link =>{
    link.addEventListener('click', e=>{
    e.preventDefault();
    window.open(link.href, '_blank');
});
});
</script>
<center>
    <footer>
        
        <div class="copyrigth">
          <p>&copy;<span id="year">Derechos reservados.</span></p>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <h2><a href="perfil.html">contáctame</a></h2>
          <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
          <p>Podras contactarme en cualquiera de estas apps:</p>
          <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
          <div class="contact-links">
        <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://www.instagram.com/miperfil" 
        target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/miperfil" 
        target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.discord.com/miperfil" 
        target="_blank"><i class="fab fa-discord"></i></a>
        <a href="http://www.pinterest.com/miperfil" 
        target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="http://www.linkedin.com/miperfil" 
        target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
        <script>
        //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
        const redessociales= document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
        });
        
                 
          
        </script>
        </footer>
        </center>
        <style>
        body{
        background-color: rgb(0, 0, 0);
        color:white;
        font-family: 'Zig', sans-serif;
                                            
        }
        div{
        position: relative;
        }
        video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .titulo{
        font-family: 'Zig', sans-serif;
        background: black;
        font-size: 150px;
        text-align: center;
        font-weight: 200;
        mix-blend-mode: multiply;
        }
        </style>
        
        <div id="footer"></div>
        
        <script>
        const redessociales= document.querySelectorAll('.contact-links');
        redessociales.forEach(link =>{
        link.addEventListener('click', e=>{
        e.preventDefault();
        window.open(link.href, '_blank');
        });
        });
        </script>

</body>
</html>