<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
    <title>Inicio</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #c72424;">
            <div class="container">
              <ul class="nav navbar-nav">
                    <li>
                        <li class="active">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li>
<a href="apimovies.html">movies</a>
                    </li>
                    <li>
                      <a href="cuestionario.html">cuestionario</a>
                    </li>
                    <li>
                      <a href="calculadora.html">calculadora</a>
                    </li>
                </ul>
            </div>
         </nav>
    </div>
    
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <video autoplay mute preload loop>
      <source src="presenta.mp4" type="video/mp4">
    </video>
    <h1 class="titulo">BIENVENIDOS A MI PÁGINA</h1>
    <p class="lead"></div>
</div>
<div id="footer"></div>

<script>
      const redessociales= document.querySelectorAll('.contact-links');
    redessociales.forEach(link =>{
        link.addEventListener('click', e=>{
        e.preventDefault();
        window.open(link.href, '_blank');
    });
    });
</script>
<center>
  <footer>
      <div class="copyrigth">
          <p>&copy;<span id="year">Derechos reservados.</span></p>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <h2><a href="perfil.html">contáctame</a></h2>
          <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
          <p>Podras contactarme en cualquiera de estas apps:</p>
          <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
          <div class="contact-links">
        <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://www.instagram.com/miperfil" 
        target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/miperfil" 
        target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.discord.com/miperfil" 
        target="_blank"><i class="fab fa-discord"></i></a>
        <a href="http://www.pinterest.com/miperfil" 
        target="_blank"><i class="fab fa-pinterest"></i></a>
        <a href="http://www.linkedin.com/miperfil" 
        target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
           


<script>
    //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
    const redessociales= document.querySelectorAll('.contact-links');
    redessociales.forEach(link =>{
        link.addEventListener('click', e => {
            e.preventDefault();
            window.open(link.href, '_blank');
        });
    });

                 
          
     </script>
</footer>
</center>
<style>
body{
background-color: rgb(0, 0, 0);
color:white;
font-family: 'Zig', sans-serif;
                                            
}
div{
position: relative;
}
video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.titulo{
font-family: 'Zig', sans-serif;
background: black;
font-size: 150px;
text-align: center;
font-weight: 200;
mix-blend-mode: multiply;
}
      </style>
</body>
</html>