<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="footer.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/project-space" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
    <title>pedido</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #c72424;">
            <div class="container">
              <ul class="nav navbar-nav">
                    <li>
                        <li class="active">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li>
        <a href="apimovies.html">movies</a>
                    </li>
                    <li>
                      <a href="cuestionario.html">cuestionario</a>
                    </li>
                    <li>
                      <a href="calculadora.html">calculadora</a>
                    </li>
                </ul>
            </div>
         </nav>
        </div>

    <titulo1>pedido</titulo1><br>

    <form id="pedido">
<p style="color: rgb(2, 219, 235);">Nombre: <input type="text" id="nombre" name="nombre" size="30"></p>
<p style="color: rgb(0, 4, 255);">Apellido: <input type="text" id="apellido" name="apellido" size="30"></p>
<p style="color: rgb(74, 0, 211);">Telefono: <input type="text" id="telefono" name="telefono" size="20"></p>
<p style="color: rgb(3, 145, 180);">Direccion: <input type="text" id="direccion" name="direccion" size="30"></p>    
<p style="color: red;">Colonia: <input type="text" id="colonia" name="colonia" size="30"></p>
<hr>
<select name="menu" id="menu">
<optgroup label="tortas" style="color: black;">
    <option value="hamburgesa" style="color: red;">hamburgesa</option>
    <option value="torta" style="color: red;">torta</option>
<option value="tortas ahogadas" style="color: red;">tortas ahogadas</option>
</optgroup>
<optgroup label="tacos" style="color: black;">
    <option value="tacos" style="color: blue;">tacos</option>
    <option value="tacos de bistek" style="color: blue;">tacos de bistek</option>
    <option value="tacos de trompo" style="color: blue;">tacos de trompo</option>
    <option value="sincronizadas" style="color: blue;">sincronizadas</option>
</optgroup>
<optgroup label="papas" style="color: black;">
    <option value="papa asada" style="color: rgb(4, 161, 4);">papa asada</option>
    <option value="papa fritas" style="color: rgb(4, 161, 4);">papas fritas</option>
</optgroup>
<optgroup label="enchiladas verdes" style="color: black;">
 <option value="enchiladas verdes" style="color: rgb(109, 6, 206);">enchiladas verdes</option>
 <option value="sopes" style="color: rgb(109, 6, 206);">sopes</option>
 <option value="chiles rellenos" style="color: rgb(109, 6, 206);">chiles rellenos</option>

</optgroup>
</select>


       <titulo1>verduras</titulo1><br>
       vegetales:
       <input type="checkbox"id="tomate"checked><label for="tomate" style="color: red;">tomate</label>
       <input type="checkbox"id="cebolla"checked><label for="cebolla">cebolla</label>       
       <input type="checkbox"id="lechuga"checked><label for="lechuga">lechuga</label>
       <input type="checkbox"id="pepinos"checked><label for="pepinos">pepinos</label>
       <input type="checkbox"id="cocacola"checked><label for="cocacola">cocacola</label>
       <input type="checkbox"id="doblecarne"checked><label for="doblecarne">doblecarne</label>
       <input type="checkbox"id="queso"checkbox><label for="queso">queso</label>
       <input type="checkbox"id="jamon"checkbox><label for="jamon">jamon</label>
       <input type="checkbox"id="aguacate"checkbox><label for="aguacate">aguacate</label>
       <input type="checkbox"id="piña"checkbox><label for="piña">piña</label>
       <input type="checkbox"id="bistek"checkbox><label for="bistek">bistek</label>
       <input type="checkbox"id="trompo"checkbox><label for="trompo">trompo</label>
       <input type="checkbox"id="salsaverde"checkbox><label for="salsaverde">salsaverde</label>
       <input type="checkbox"id="salsaroja"checkbox><label for="salsaroja">salsaroja</label>
       <input type="checkbox"id="papas"checkbox><label for="papas">papas</label>
       <input type="checkbox"id="soda"checkbox><label for="soda">soda</label>
       
      

     
       <br>
    
<input type="submit"value="enviar" style="color: gold;">
<input type="reset"value="borrar" style="color: red;">
    </form>
    <script>
        
        const form=document.getElementById("pedido");
        form.addEventListener("submit",function (event){ 
        event.preventDefault();
        const formData=new FormData (form);
        const orden={
            nombre:formData.get("nombre"),
            apellido:formData.get("apellido"),
            telefono:formData.get("telefono"),
            direccion:formData.get("direccion"),
            colonia:formData.get("colonia"),
            menu:formData.get("menu"),
            tomate:document.getElementById("tomate").checked ? "Si": "No",
            cebolla:document.getElementById("cebolla").checked ? "Si": "No",
            lechuga:document.getElementById("lechuga").checked ? "Si": "No",
            pepinos:document.getElementById("pepinos").checked ? "Si": "No",
            cocacola:document.getElementById("cocacola").checked ? "Si": "No",
            doblecarne:document.getElementById("doblecarne").checked ? "Si": "No",
            queso:document.getElementById("queso").checked ? "Si": "No",
            jamon:document.getElementById("jamon").checked ? "Si": "No",
            aguacate:document.getElementById("aguacate").checked ? "Si": "No",
            piña:document.getElementById("piña").checked ? "Si": "No",
            bistek:document.getElementById("bistek").checked ? "Si": "No",
            trompo:document.getElementById("trompo").checked ? "Si": "No",
            salsaverde:document.getElementById("salsaverde").checked ? "Si": "No",
            salsaroja:document.getElementById("salsaroja").checked ? "Si": "No",
            papas:document.getElementById("papas").checked ? "Si": "No",
            soda:document.getElementById("soda").checked ? "Si": "No"
        };
        localStorage.setItem ("orden",JSON.stringify(orden));
        window.location.href="pedidorealizado.html"; 
    });
        </script>

<center>
<footer>
  <div class="copyrigth">
      <p>&copy;<span id="year">Derechos reservados.</span></p>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <h2><a href="perfil.html">contáctame</a></h2>
      <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
      <p>Podras contactarme en cualquiera de estas apps:</p>
      <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
      <div class="contact-links">
    <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="http://www.instagram.com/miperfil" 
    target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="http://www.twitter.com/miperfil" 
    target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="http://www.discord.com/miperfil" 
    target="_blank"><i class="fab fa-discord"></i></a>
    <a href="http://www.pinterest.com/miperfil" 
    target="_blank"><i class="fab fa-pinterest"></i></a>
    <a href="http://www.linkedin.com/miperfil" 
    target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
       


<script>
//este siguiente codigo es para que los enlaces se abran en una nueva pestaña
const redessociales= document.querySelectorAll('.contact-links');
redessociales.forEach(link =>{
    link.addEventListener('click', e => {
        e.preventDefault();
        window.open(link.href, '_blank');
    });
});

             
      
 </script>
</footer>
</center>
<style>
body{
background-color: rgb(0, 0, 0);
color:white;
font-family: 'Zig', sans-serif;
                                        
}
div{
position: relative;
}
video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.titulo{
font-family: 'Zig', sans-serif;
background: black;
font-size: 150px;
text-align: center;
font-weight: 200;
mix-blend-mode: multiply;
}
  </style>
<script>
const redessociales= document.querySelectorAll('.contact-links');
redessociales.forEach(link =>{
link.addEventListener('click', e=>{
e.preventDefault();
window.open(link.href, '_blank');
});
});
</script>

</body>
</html>
