<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">

    
    <title>pepdidorealizado</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-light" style="background-color: #c72424;">
            <div class="container">
              <ul class="nav navbar-nav">
                    <li>
                        <li class="active">
                        <a href="index.html">inicio</a>
                    </li>
                    <li>
                        <a href="menu.html">menu</a>
                    </li>
                    <li>
                        <a href="pedido.html">pedido</a>
                    </li>
                    <li>
                        <a href="contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">caculadora Fisica</a>
                    </li>
                    <li>
<a href="apimovies.html">movies</a>
                    </li>
                    <li>
                      <a href="cuestionario.html">cuestionario</a>
                    </li>
                    <li>
                      <a href="calculadora.html">calculadora</a>
                    </li>
                </ul>
            </div>
         </nav>
    </div>
    
    <h1>pedidos realizado</h1>
    <h3>con exito</h3>
    <ul>
        <li><strong>Nombre: </strong> <span id="nombre"></span></li>
        <li><strong>Apellido: </strong> <span id="apellido"></span></li>
        <li><strong>Telefono: </strong> <span id="telefono"></span></li>
        <li><strong>Direccion: </strong> <span id="direccion"></span></li>
        <li><strong>Colonia: </strong> <span id="colonia"></span></li>
        <li><strong>menu: </strong> <span id="menu"></span></li>
        <li><strong>tomate: </strong> <span id="tomate"></span></li>
        <li><strong>cebolla: </strong> <span id="cebolla"></span></li>
        <li><strong>lechuga: </strong> <span id="lechuga"></span></li>
        <li><strong>pepinos: </strong> <span id="pepinos"></span></li>
        <li><strong>cocacola: </strong><span id="cocacola"></span></li>
        <li><strong>doblecarne: </strong><span id="doblecarne"></span></li>
        <li><strong>queso:</strong><span id="queso"></span></li>
        <li><strog>aguacate:</strog><span id="aguacate"></span></li>
        <li><strong>jamon:</strong><span id="jamon"></span></li>
        <li><strong>piña:</strong><span id="piña"></span></li>
        <li><strong>bistek:</strong><span id="bistek"></span></li>
        <li><strong>trompo:</strong><span id="trompo"></span></li>
        <li><strong>salsaverde:</strong><span id="salsaverde"></span></li>
        <li><strong>salsaroja:</strong><span id="salsaroja"></span></li>
        <li><strong>papas:</strong><span id="papas"></span></li>
        <li><strong>soda:</strong><span id="soda"></span></li>


    </ul>
    <script>
        const orden=JSON.parse(localStorage.getItem("orden"));
        document.getElementById("nombre").textContent=orden.nombre;
        document.getElementById("apellido").textContent=orden.apellido;
        document.getElementById("telefono").textContent=orden.telefono;
        document.getElementById("direccion").textContent=orden.direccion;
        document.getElementById("colonia").textContent=orden.colonia;
        document.getElementById("menu").textContent=orden.menu;
        document.getElementById("tomate").textContent=orden.tomate;
        document.getElementById("cebolla").textContent=orden.cebolla;
        document.getElementById("lechuga").textContent=orden.lechuga;
        document.getElementById("pepinos").textContent=orden.pepinos;
        document.getElementById("cocacola").textContent=orden.cocacola;
        document.getElementById("doblecarne").textContent=orden.doblecarne;
        document.getElementById("queso").textContent=orden.queso;
        document.getElementById("aguacate").textContent=orden.aguacate;
        document.getElementById("jamon").textContent=orden.jamon;
        document.getElementById("piña").textContent=orden.piña;
        document.getElementById("bistek").textContent=orden.bistek;
        document.getElementById("trompo").textContent=orden.trompo;
        document.getElementById("salsaverde").textContent=orden.salsaverde;
        document.getElementById("salsaroja").textContent=orden.salsaroja;
        document.getElementById("papas").textContent=orden.papas;
        document.getElementById("soda").textContent=orden.soda;
    </script>
    <center>
        <footer>
            <div class="copyrigth">
                <p>&copy;<span id="year">Derechos reservados.</span></p>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <h2><a href="perfil.html">contáctame</a></h2>
                <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
                <p>Podras contactarme en cualquiera de estas apps:</p>
                <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
                <div class="contact-links">
              <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="http://www.instagram.com/miperfil" 
              target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="http://www.twitter.com/miperfil" 
              target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="http://www.discord.com/miperfil" 
              target="_blank"><i class="fab fa-discord"></i></a>
              <a href="http://www.pinterest.com/miperfil" 
              target="_blank"><i class="fab fa-pinterest"></i></a>
              <a href="http://www.linkedin.com/miperfil" 
              target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
                 
     
  
      <script>
          //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
          const redessociales= document.querySelectorAll('.contact-links');
          redessociales.forEach(link =>{
              link.addEventListener('click', e => {
                  e.preventDefault();
                  window.open(link.href, '_blank');
              });
          });
  
                       
                
           </script>
      </footer>
  </center>
      <style>
  body{
    background-color: rgb(0, 0, 0);
    color:white;
    font-family: 'Zig', sans-serif;
                                                  
  }
  div{
    position: relative;
  }
  video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .titulo{
      font-family: 'Zig', sans-serif;
    background: black;
    font-size: 150px;
    text-align: center;
    font-weight: 200;
    mix-blend-mode: multiply;
  }
            </style>
            
  <script>
        const redessociales= document.querySelectorAll('.contact-links');
      redessociales.forEach(link =>{
          link.addEventListener('click', e=>{
          e.preventDefault();
          window.open(link.href, '_blank');
      });
      });
  </script>
</body>
</html>
