<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="thecure.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="footer.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.cdnfonts.com/css/zig" rel="stylesheet">
  

  <title>perfil</title>
</head>
<body>

  <div style="margin: 24px;">
      <nav class="navbar navbar-light" style="background-color: #c72424;">
          <div class="container">
            <ul class="nav navbar-nav">
                  <li>                 
                      <a href="index.html">inicio</a>
                  </li>
                      <li class="active">
                      <a href="menu.html">menu</a>
                  </li>
                  <li>
                      <a href="pedido.html">pedido</a>
                  </li>
                  <li>
                      <a href="contacto.html">contacto</a>
                  </li>
                  <li>
                      <a href="calculadorafisica.html">caculadora Fisica</a>
                  </li>
                  <li>
      <a href="apimovies.html">movies</a>
                  </li>
                  <li>
                    <a href="cuestionario.html">cuestionario</a>
                  </li>
                  <li>
                    <a href="calculadora.html">calculadora</a>
                  </li>
              </ul>
          </div>
       </nav>
      </div>
<table class="perfil">
 <tr>
   <td>
     <img src="images (5).jpeg" style="width: 200px; height: 200px position: relstive; overflow: hidden; display:block;margin:0 0 0 0% -webmit-border-radius:50%; -moz-border-radius;50%; -ms-border-radius:50%; -o-border-radius:50%; border-radius:50%; border:5px DOUBLE blue">
   </td>
   <td>
   <p> Genero: <b>Masculino</b></p>
   <p>Raza: <b>Latino</b></p>
   <p>Cumpleaños: <b>08/07/07</b></p>
   <p>Calle,Ciudad,CP: <b>6273 Sonora Brach Read</b></p>
     <p>Telefono: <b>827-272-1882</b></p>
     <p>Celular: <b>716-984-3727</b></p>
   </td>
   
   <tr>
     
   </tr>
   <td>
     <b>nombre: Charles C Tolbert</b>
   </td>
 </tr>
 
</table>
<table>
<tr>
  <td>
    <i class="fa fa-user" aria-hidden="true"style
    ="color:gray"></i>
    <cc> INFORMACIÓN BASICA</cc> <i class="fa fa-question-circle" aria-hidden="true"style
    ="color:rgb(159,157,157)"></i>
  </td>
</tr>
<tr>
  <td>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> E-mail</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Altura</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Peso</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Color de pelo</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Tipo de sangre</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Signo zodiacal</p>
   
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Apellido materno </p>


    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Estado Civil </p>
    
        <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Educación</p>
        <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Historia de enfermedades </p>
    
   
    
    
  </td>
  <td>
    <p>linkherue@yahoo.com</p>
    <p>170cm</p>
    <p>8kg</p>
    <p>Amarillo</p>
    <p>o-</p>
    <p>capricornio</p>
    <p>link</p>
    <p>soltero</p>
    <p>high-scholl</p>
    <p>ninguna</p>
  </td>
</tr>
<tr>
  <td><i class="fa fa-check-square" aria-hidden="true"style
    ="color:gray"></i>
    <cc> EMPLEOS</cc> <i class="fa fa-question-circle" aria-hidden="true"style
    ="color:rgb(159,157,157)"></i></td>
</tr>

<tr>
  <td>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Estatus del Empleo</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Salario mensaje</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Titulo laboral</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Nombre de la compañía</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>tamañano de la compañía</p>
       <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Industria</p>
  </td>
  
  <td>
    <p>trabajo de tiempo completó</p>
    <p>$10,000 rupies</p>
    <p>herue del tiempo</p>
    <p>valor</p>
    <p>1</p>
    <p>herue</p>
  </td>
  </tr>
  
  
  <tr>
  <td>
    <i class="fa fa-file" aria-hidden="true"style
    ="color:gray"></i>
    <cc> Información personal</cc> <i class="fa fa-question-circle" aria-hidden="true"style
    ="color:rgb(159,157,157)"></i>
    
  </td>
</tr>

<tr>
  <td>
 
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Miembros de la familias</p>
   <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Vehículo</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Estado en linea</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Firma en linea </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Biografía en linea</p>
 <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Interés</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Color favorito</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Película favorita</p>
  <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Música favorita</p>
     <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Canción favorita</p> <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Libro favorito</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Deportes favoritos</p>

<p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Televisión favorita</p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Estrella de cine favorita</p>  
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;> Cantante favorito</p>
<p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Comida favorita </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Personalidad </p>
    <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Estilo personal </p>
    
        <p style
    ="color:rgb(159,157,157)" font-family:'Verdana' Geneva, Tahoma,sans-serif;>Sitio web </p>
    
    
  </td>
  <td>
   
    <p>5 miembros</p>
    <p> epona (caballo)</p>
    <p>hacer la misma rutina </p>
    <p>Espero que la gente no compare en 2D</p>
    <p>Especialista en twitter sutilmente encantado</p>
    <p>Cerámica, Conservas, Recolección</p>
    <p>Turquoise</p>
    <p>Los sospechosos habituales (1995)</p>
    <p>Batería y bajo</p>
    <p>Mamá (por Jonas Blue)</p>
    <p>Peter Pan -- por JM Barrie</p>
    <p>Escalada</p>
    <p>Linaje (2015)</p>
    <p>anette bening</p>
    <p>Josh Groban</p>
    <p>Pollo frito, Tallarines</p>
    <p>Player</p>
    <p>Jeans and t-shirt</p>
   <p>iodidea.com</p>
  </td>
</tr>
</table>

<center>
  <footer>
      
      <div class="copyrigth">
        <p>&copy;<span id="year">Derechos reservados.</span></p>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <h2><a href="perfil.html">contáctame</a></h2>
        <p>Si estas interesado en contactarme, puedes hacerlo a travez de cualquiera de las siguientes redes sociales.</p>
        <p>Podras contactarme en cualquiera de estas apps:</p>
        <p>Agregando solo un poco mas de informacion para que el texto se vea mucho mas ya que no se que mas agregarle...</p>
        <div class="contact-links">
      <a href="./miperfil"target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="http://www.instagram.com/miperfil" 
      target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="http://www.twitter.com/miperfil" 
      target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="http://www.discord.com/miperfil" 
      target="_blank"><i class="fab fa-discord"></i></a>
      <a href="http://www.pinterest.com/miperfil" 
      target="_blank"><i class="fab fa-pinterest"></i></a>
      <a href="http://www.linkedin.com/miperfil" 
      target="_blank"><i class="fab fa-linkedin"></i></a>
      </div>
      <script>
      //este siguiente codigo es para que los enlaces se abran en una nueva pestaña
      const redessociales= document.querySelectorAll('.contact-links');
      redessociales.forEach(link =>{
      link.addEventListener('click', e => {
          e.preventDefault();
          window.open(link.href, '_blank');
      });
      });
      
               
        
      </script>
      </footer>
      </center>
      <style>
      body{
      background-color: rgb(0, 0, 0);
      color:white;
      font-family: 'Zig', sans-serif;
                                          
      }
      div{
      position: relative;
      }
      video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      }
      .titulo{
      font-family: 'Zig', sans-serif;
      background: black;
      font-size: 150px;
      text-align: center;
      font-weight: 200;
      mix-blend-mode: multiply;
      }
      </style>
      
      <div id="footer"></div>
      
      <script>
      const redessociales= document.querySelectorAll('.contact-links');
      redessociales.forEach(link =>{
      link.addEventListener('click', e=>{
      e.preventDefault();
      window.open(link.href, '_blank');
      });
      });
      </script>
          

</body>
</html>